config.json (before)
{
    "output_dir": "data/synthetic_data",
    "sizes": [10000, 50000, 100000],
    "distributions": 
    [
        {
            "name": "correlated_gaussian_rv",
            "params": {
                "mu": 0,
                "sigma": 1
            },
            "correlation": 0.8
        },

        {
            "name": "independent_gaussian_rv",
            "params": {
                "mu": 0,
                "sigma": 1
            }
        },
        
        
        {
            "name": "independent_uniform_rv",
            "params": {
                "low": 0,
                "high": 1
            }
        },
        
        
        {
            "name": "independent_exponential_rv",
            "params": {
                "lambda": 2
            }
        },
            
        
        {
            "name": "gamma_exponential",
            "params": {
                "theta": 10
            }
        },

        {
            "name": "ordered_wienman_exponential",
            "params": {
                "theta": 1
            }
        },

        {
            "name": "circular",
            "params": {
                "a": 1,
                "b": 2,
                "c": 3
            }
        }
    ]
}

config.json (after)
{
    "output_dir": "data/synthetic_data",
    "sizes": [100, 250, 500, 1000, 2500, 5000, 10000, 25000, 50000, 100000],
    "distributions": 
    [
        {
            "name": "correlated_gaussian_rv",
            "params": {
                "mu": 0,
                "sigma": 1
            },
            "correlation": 0.9
        },

        {
            "name": "independent_gaussian_rv",
            "params": {
                "mu": 0,
                "sigma": 1
            }
        },
        
        
        {
            "name": "independent_uniform_rv",
            "params": {
                "low": 0,
                "high": 1
            }
        },
        
        
        {
            "name": "independent_exponential_rv",
            "params": {
                "lambda": 2
            }
        },
            
        
        {
            "name": "gamma_exponential",
            "params": {
                "theta": 100.0
            }
        },

        {
            "name": "ordered_wienman_exponential",
            "params": {
                "theta": 100.0
            }
        },

        {
            "name": "circular",
            "params": {
                "a": 1,
                "b": 2,
                "c": 3
            }
        }
    ]
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
     "output_dir": "data/synthetic_data",
-    "sizes": [10000, 50000, 100000],
+    "sizes": [100, 250, 500, 1000, 2500, 5000, 10000, 25000, 50000, 100000],
     "distributions": 
     [
         {
@@ -9,7 +9,7 @@
                 "mu": 0,
                 "sigma": 1
             },
-            "correlation": 0.8
+            "correlation": 0.9
         },
 
         {
@@ -41,14 +41,14 @@
         {
             "name": "gamma_exponential",
             "params": {
-                "theta": 10
+                "theta": 100.0
             }
         },
 
         {
             "name": "ordered_wienman_exponential",
             "params": {
-                "theta": 1
+                "theta": 100.0
             }
         },
